<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.knowledgeloot.MainActivity">

    <TextView
        android:textSize="40sp"
        android:layout_margin="16dp"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/collect_new_clickable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Collect Knowledge Treasure!"
        android:elevation="5dp"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:hapticFeedbackEnabled="true"/>

    <TextView
        android:textSize="40sp"
        android:layout_margin="16dp"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/collection_clickable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="View The Knowledge Loot!"
        android:elevation="5dp"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:hapticFeedbackEnabled="true"/>

</LinearLayout>
