<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@android:color/holo_blue_dark"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Did you know?!"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/loot_preview"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:text="here \ngoes \nthe \nnew info" />

    <TextView
        android:id="@+id/confirm_loot_accept"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@android:color/holo_blue_bright"
        android:elevation="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="yes" />

    <TextView
        android:id="@+id/confirm_loot_reject"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@android:color/holo_blue_bright"
        android:elevation="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="no" />

</LinearLayout>